{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run SentryBOT (gateway) with platform overrides",
			"type": "shell",
			"command": "python",
			"args": [
				"-X",
				"utf8",
				"-m",
				"pip",
				"--version"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Gateway server (platform)",
			"type": "shell",
			"command": "python",
			"args": [
				"run_robot.py"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}